#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Feb 18 10:29:15 2021
# Process ID: 17204
# Current directory: z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1
# Command line: vivado.exe -log example_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source example_top.tcl -notrace
# Log file: z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1/example_top.vdi
# Journal file: z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source example_top.tcl -notrace
Command: link_design -top example_top -part xc7a200tfbg676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Netlist 29-17] Analyzing 982 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [z:/git/github/DAT096-NN1/mig_7series_0_ex/imports/example_top.xdc]
Finished Parsing XDC File [z:/git/github/DAT096-NN1/mig_7series_0_ex/imports/example_top.xdc]
Parsing XDC File [z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
Finished Parsing XDC File [z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.srcs/sources_1/ip/mig_7series_0/mig_7series_0/user_design/constraints/mig_7series_0.xdc] for cell 'u_mig_7series_0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 860.125 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 395 instances were transformed.
  IOBUFDS_DIFF_OUT_INTERMDISABLE => IOBUFDS_DIFF_OUT_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 8 instances
  IOBUF_INTERMDISABLE => IOBUF_INTERMDISABLE (IBUF_INTERMDISABLE, OBUFT): 64 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 322 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:23 . Memory (MB): peak = 860.125 ; gain = 530.133
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.900 . Memory (MB): peak = 860.125 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1dba2630a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1429.199 ; gain = 569.074

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f53f2307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1587.926 ; gain = 0.051
INFO: [Opt 31-389] Phase Retarget created 40 cells and removed 174 cells
INFO: [Opt 31-1021] In phase Retarget, 74 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
Phase 2 Constant propagation | Checksum: 16cf256fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1587.926 ; gain = 0.051
INFO: [Opt 31-389] Phase Constant propagation created 15 cells and removed 131 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 132a5b92f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1587.926 ; gain = 0.051
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 94 cells

Phase 4 BUFG optimization
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 12f04cee5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1587.926 ; gain = 0.051
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12f04cee5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1587.926 ; gain = 0.051
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 132a5b92f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1587.926 ; gain = 0.051
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              40  |             174  |                                             74  |
|  Constant propagation         |              15  |             131  |                                              0  |
|  Sweep                        |               1  |              94  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1587.926 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1143fd9e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1587.926 ; gain = 0.051

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1143fd9e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1587.926 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1143fd9e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.926 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1587.926 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1143fd9e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1587.926 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1587.926 ; gain = 727.801
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1587.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 1587.926 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1/example_top_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1587.926 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file example_top_drc_opted.rpt -pb example_top_drc_opted.pb -rpx example_top_drc_opted.rpx
Command: report_drc -file example_top_drc_opted.rpt -pb example_top_drc_opted.pb -rpx example_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1/example_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1587.926 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c38c9a79

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1587.926 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1587.926 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1905b6d0f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1587.926 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c5b709b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c5b709b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1650.523 ; gain = 62.598
Phase 1 Placer Initialization | Checksum: 1c5b709b3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27cdb7846

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1650.523 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 27385990c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1650.523 ; gain = 62.598
Phase 2.2 Global Placement Core | Checksum: 22f727de1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1650.523 ; gain = 62.598
Phase 2 Global Placement | Checksum: 22f727de1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d43c6c71

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a580bb98

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23dbbcdd5

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a4f1d4a1

Time (s): cpu = 00:00:37 ; elapsed = 00:00:25 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c41348f8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:29 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ca86262e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a29f63f6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1650.523 ; gain = 62.598
Phase 3 Detail Placement | Checksum: 1a29f63f6

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 1650.523 ; gain = 62.598

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1acb97fc9

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1acb97fc9

Time (s): cpu = 00:00:49 ; elapsed = 00:00:34 . Memory (MB): peak = 1689.227 ; gain = 101.301
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.970. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 145da95ac

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.227 ; gain = 101.301
Phase 4.1 Post Commit Optimization | Checksum: 145da95ac

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.227 ; gain = 101.301

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 145da95ac

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.227 ; gain = 101.301

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 145da95ac

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.227 ; gain = 101.301

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1689.227 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1dfa249cf

Time (s): cpu = 00:00:49 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.227 ; gain = 101.301
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dfa249cf

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.227 ; gain = 101.301
Ending Placer Task | Checksum: 1473e37b0

Time (s): cpu = 00:00:50 ; elapsed = 00:00:35 . Memory (MB): peak = 1689.227 ; gain = 101.301
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1689.227 ; gain = 101.301
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1689.227 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1689.227 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1/example_top_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1689.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file example_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1689.227 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file example_top_utilization_placed.rpt -pb example_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file example_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.520 . Memory (MB): peak = 1689.227 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 771d6ab2 ConstDB: 0 ShapeSum: d020ccfe RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b8bd49fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:55 . Memory (MB): peak = 1859.449 ; gain = 167.516
Post Restoration Checksum: NetGraph: f7dc4638 NumContArr: c0e103c3 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b8bd49fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1889.344 ; gain = 197.410

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b8bd49fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1898.906 ; gain = 206.973

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b8bd49fb

Time (s): cpu = 00:01:05 ; elapsed = 00:00:56 . Memory (MB): peak = 1898.906 ; gain = 206.973
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11637125f

Time (s): cpu = 00:01:11 ; elapsed = 00:01:00 . Memory (MB): peak = 1956.852 ; gain = 264.918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.968  | TNS=0.000  | WHS=-0.358 | THS=-731.355|

Phase 2 Router Initialization | Checksum: 1815f2da0

Time (s): cpu = 00:01:14 ; elapsed = 00:01:02 . Memory (MB): peak = 1956.852 ; gain = 264.918

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15062
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15062
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c0a95922

Time (s): cpu = 00:01:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1296
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.968  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1df831cd1

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 1961.293 ; gain = 269.359
Phase 4 Rip-up And Reroute | Checksum: 1df831cd1

Time (s): cpu = 00:01:25 ; elapsed = 00:01:08 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ff600c89

Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1961.293 ; gain = 269.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.968  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ff600c89

Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ff600c89

Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1961.293 ; gain = 269.359
Phase 5 Delay and Skew Optimization | Checksum: 1ff600c89

Time (s): cpu = 00:01:26 ; elapsed = 00:01:09 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b753e52e

Time (s): cpu = 00:01:27 ; elapsed = 00:01:10 . Memory (MB): peak = 1961.293 ; gain = 269.359
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.968  | TNS=0.000  | WHS=0.043  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21dd7782e

Time (s): cpu = 00:01:27 ; elapsed = 00:01:10 . Memory (MB): peak = 1961.293 ; gain = 269.359
Phase 6 Post Hold Fix | Checksum: 21dd7782e

Time (s): cpu = 00:01:27 ; elapsed = 00:01:10 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.92185 %
  Global Horizontal Routing Utilization  = 1.58407 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a9a31ef7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:10 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a9a31ef7

Time (s): cpu = 00:01:27 ; elapsed = 00:01:10 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17ee354cc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:12 . Memory (MB): peak = 1961.293 ; gain = 269.359

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.968  | TNS=0.000  | WHS=0.043  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17ee354cc

Time (s): cpu = 00:01:29 ; elapsed = 00:01:12 . Memory (MB): peak = 1961.293 ; gain = 269.359
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:01:12 . Memory (MB): peak = 1961.293 ; gain = 269.359

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:32 ; elapsed = 00:01:14 . Memory (MB): peak = 1961.293 ; gain = 272.066
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1961.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1961.508 ; gain = 0.215
INFO: [Common 17-1381] The checkpoint 'z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1/example_top_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1961.508 ; gain = 0.215
INFO: [runtcl-4] Executing : report_drc -file example_top_drc_routed.rpt -pb example_top_drc_routed.pb -rpx example_top_drc_routed.rpx
Command: report_drc -file example_top_drc_routed.rpt -pb example_top_drc_routed.pb -rpx example_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1/example_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file example_top_methodology_drc_routed.rpt -pb example_top_methodology_drc_routed.pb -rpx example_top_methodology_drc_routed.rpx
Command: report_methodology -file example_top_methodology_drc_routed.rpt -pb example_top_methodology_drc_routed.pb -rpx example_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file z:/git/github/DAT096-NN1/mig_7series_0_ex/mig_7series_0_ex.runs/impl_1/example_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2020.605 ; gain = 51.934
INFO: [runtcl-4] Executing : report_power -file example_top_power_routed.rpt -pb example_top_power_summary_routed.pb -rpx example_top_power_routed.rpx
Command: report_power -file example_top_power_routed.rpt -pb example_top_power_summary_routed.pb -rpx example_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2020.605 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file example_top_route_status.rpt -pb example_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file example_top_timing_summary_routed.rpt -pb example_top_timing_summary_routed.pb -rpx example_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file example_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file example_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file example_top_bus_skew_routed.rpt -pb example_top_bus_skew_routed.pb -rpx example_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Feb 18 10:32:51 2021...
